<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{ margin:0; padding:0; }
		ul li{ list-style: none; }
		.stage{ perspective: 1300; -webkit-perspective: 1300;}
		#box{ position: absolute; left: 50%; margin-left:-315px;  width: 630px; height: 630px;-webkit-transition:all 3s; -webkit-transform-style: preserve-3d; }
		#box li{float: left; width:200px; height: 200px; margin:0 15px 15px 0;}
		img{ width: 100%; height: 100%; -webkit-transition:all 0.3s;}
		#box .last{ margin-right: 0px; }
		.change{ -webkit-transform: rotateX(75deg) rotateY(0deg) rotateZ(45deg); }
		#box li:hover img{
			-webkit-transform:
				translateZ(100px) 
				rotateX(-90deg) 
				rotateY(90deg)  
				rotateY(-45deg)
				/*scaleX(2)
				scaleY(2)*/
				;
				box-shadow: 10px 10px 10px rgba(212,212,212,.7);

			}
	</style>
</head>
<body>
	<div class="stage">
		<ul id ="box">
			<li><img src="1.jpg" alt=""></li>
			<li><img src="2.jpg" alt=""></li>
			<li class="last"><img src="3.jpg" alt=""></li>
			<li><img src="5.jpg" alt=""></li>
			<li><img src="5.jpg" alt=""></li>
			<li class="last"><img src="6.jpg" alt=""></li>
			<li><img src="7.jpg" alt=""></li>
			<li><img src="8.jpg" alt=""></li>
			<li class="last"><img src="8.jpg" alt=""></li>
		</ul>
	</div>
	<script>
		var box=document.getElementById("box")
		var li=document.getElementsByTagName("li");
		function start(){
			box.className="change";
		}
		window.onload=function(){
			setTimeout(start,1000);
		}
		// for(let i=0;i<li.length;i++){
		// 	li[i].onmouseover=function(){
		// 	box.style.transform=" rotate(5deg)"
		// 	}
		// }
	</script>
</body>
</html>