<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        #wrapper{
            width: 960px;
            margin: 0 auto;
        }
        #wrapper header{
            font: 5em Arial, sans-serif;
            text-align: center;
            background-color: pink;
            
        }
        #wrapper nav{
            width: 150px;
            float: left;
            background-color: gray;
            padding: 10px;
            box-sizing: border-box;
        }
        #wrapper article{
            width: 660px;
            height: 1000px;
            background-color: #CCCCCC;
            float: left;
        }
        #wrapper aside{
            width: 150px;
            float: left;
            background-color: gray;
            height: 300px;
        }
        #wrapper footer{
            height: 500px;
            background-color: antiquewhite;
            clear: both;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <header>中国新闻网</header>
    <nav>
        <ul>
            <li>xx实地考察</li>
            <li>xx又吹牛逼</li>
            <li>xx可以去演戏了</li></ul>
    </nav>
    <article></article>
    <aside></aside>
    <footer></footer>
</div>
</body>
</html>